<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="307.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep8.controllers.SplashScreenController">
   <children>
      <ImageView fitHeight="305.0" fitWidth="441.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/animation-loading.gif" />
         </image>
      </ImageView>
      <Label layoutX="28.0" layoutY="39.0" prefHeight="51.0" prefWidth="353.0" text="Student Attendence System" textFill="#285935">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <Label fx:id="lblLoading" layoutX="106.0" layoutY="228.0" prefHeight="18.0" prefWidth="200.0" text="Loading...." textAlignment="CENTER" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="101.0" />
      <ProgressBar fx:id="pgbLoading" layoutX="105.0" layoutY="260.0" prefHeight="18.0" prefWidth="200.0" progress="0.0" />
   </children>
</AnchorPane>
